.coach-dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.slots-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.slot {
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.available-slot {
  background-color: green;
}

.reserved-slot {
  background-color: red;
}

.unavailable-slot {
  background-color: orange;
}

.slot button {
  margin: 5px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
}

.slot button:nth-child(1) {
  background-color: orange;
}

.slot button:nth-child(2) {
  background-color: red;
}

/* Responsive design */

/* Écrans moyens : 2 colonnes */
@media (max-width: 1024px) {
  .slots-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .slot {
    font-size: 14px;
  }
}

/* Petits écrans (tablettes et mobiles) : 1 colonne */
@media (max-width: 768px) {
  .slots-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .slot {
    font-size: 12px;
    padding: 8px;
  }

  .slot button {
    font-size: 12px;
    padding: 4px 8px;
  }
}

/* Très petits écrans : Ajustement des marges et padding */
@media (max-width: 480px) {
  .coach-dashboard {
    padding: 10px;
  }
  .slots-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .slots-container {
    gap: 3px;
  }

  .slot {
    font-size: 10px;
    padding: 6px;
  }

  .slot button {
    font-size: 10px;
    padding: 3px 6px;
  }
}
